name: LSIF Upload

on:
  push:
    branches: [ 'master', 'chore/lsif' ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v1
      with:
          go-version: '1.13'
    - name: Generate LSIF data
      run: |
        (cd ~ && go get github.com/sourcegraph/lsif-go/cmd/lsif-go && go install github.com/sourcegraph/lsif-go/cmd/lsif-go)
        lsif-go --noContents --out=data.lsif
    - name: Download LSIF to Sourcegraph uploader
      run: curl -O https://raw.githubusercontent.com/sourcegraph/sourcegraph/master/lsif/upload.sh
    - name: Upload LSIF to Sourcegraph
      run: |
        env \
          SRC_ENDPOINT=https://sourcegraph.example.com \
          REPOSITORY=github.com/ubclaunchpad/inertia \
          COMMIT=$(git rev-parse HEAD | tr -d "\n") \
          SRC_LSIF_UPLOAD_TOKEN= ${{ secrets.sourcegraph_lsif_token }} \
          bash upload.sh data.lsif
